Require Import ProofWeb.

Parameter A B C D E F: Prop.

Hypothesis P1: (~A ->  B).
Hypothesis P2: (~B \/ C).
Hypothesis P3: (~D ->  ~C).
Hypothesis P4: (D ->  (B /\ E)).
Hypothesis P5: ((E /\ C) ->  ~E).

Theorem desafio : ((F \/ A) ->  A).
Proof.
imp_i h1.
PBC h2.
neg_e C.
imp_e (~D).
exact P3.
neg_i h3.
neg_e B.
neg_i h4.
neg_e E.
imp_e (E /\ C).
exact P5.
con_i.
con_e2 B.
imp_e D.
exact P4.
exact h3.
dis_e (~B \/ C) h5 h6.
exact P2.

neg_e B.
exact h5.
exact h4.
exact h6.
con_e2 B.
imp_e D.
exact P4.
exact h3.
con_e1 E.
imp_e D.
exact P4.
exact h3.
PBC h7.
neg_e B.
dis_e(~B \/ C) h8 h9.
exact P2.
exact h8.
neg_e C.
exact h7.
exact h9.
imp_e (~A).
exact P1.
exact h2.


Qed.