Require Import ProofWeb.

Parameter A B C D E F: Prop.

Hypothesis P1: (~A ->  B).
Hypothesis P2: (~B \/ C).
Hypothesis P3: (~D ->  ~C).
Hypothesis P4: (D ->  (B /\ E)).
Hypothesis P5: ((E /\ C) ->  ~E).

Theorem desafio : ((F \/ A) ->  A).
Proof.
(*! prop_proof *)

imp_i H1.
PBC H2.
neg_e C.
imp_e (~D).
ass P3.
neg_i H3.
neg_e E.
imp_e (E /\ C).
ass P5.
con_i.
con_e2 B.
imp_e D.
ass P4.
ass H3.
PBC H4.
neg_e B.
dis_e (~B \/ C) H5 H6.
ass P2.
ass H5.
neg_i H7.
neg_e C.
ass H4.
ass H6.
con_e1 E.
imp_e D.
ass P4.
ass H3.
con_e2 B.
imp_e D.
ass P4.
ass H3.
PBC H7.
neg_e E.
imp_e (E /\ C).
ass P5.
con_i.
con_e2 B.
imp_e D.
ass P4.
PBC H8.
neg_e C.
ass H7.
PBC H9.
neg_e B.
dis_e (~B \/ C) H10 H11.
ass P2.
ass H10.
neg_i H12.
neg_e C.
ass H9.
ass H11.
imp_e (~A).
ass P1.
ass H2.
PBC H13.
neg_e B.
dis_e (~B \/ C) H14 H15.
ass P2.
ass H14.
neg_i H16.
neg_e C.
ass H13.
ass H15.
imp_e (~A).
ass P1.
ass H2.
PBC H17.
neg_e B.
dis_e (~B \/ C) H18 H19.
ass P2.
ass H18.
neg_i H20.
neg_e C.
ass H7.
ass H19.
imp_e (~A).
ass P1.
ass H2.


Qed.
